{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Vadim Nikitenko",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}
